<!DOCTYPE html>
<html>
<head>
  <title>Simple Styled Page</title>
  <style>
    body {
      background-image:url("tiger.jpg ");
      background-size: cover ;
      font-family: Arial Narrow Bold, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: red;
    }
    .p1 {
      font-style:italic;
      color: blue;
    }
    .p2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blueviolet;
    }
    .P3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aqua;
    }
    .P4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkgreen;
    }
    footer{
font-size: medium;
font-style: oblique;
color: yellow;
    }
  </style>
</head>
<body>
  <h1>THE WEBPAGE</h1>
  <p1>WEB PAGE USING DIFFRENT FONTS</p1>
  <p2>THIS PROGRAM DONE BY USIG DIFFRENT FONTS</p2>
  <p3>DIFFREENT COLOR</p3>
  <P4>BACKGROUND IMAGES</P4>
  <footer>THANKYOU!!!!!!!!!</footer>
</body>
</html>